<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Hamburguer</title>

    <style>
        *,
        *::after,
        *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #1ecec1
        }
        .menu{

            background: #fff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
            transition: box-shadow 1s ease-in-out;
           
            
        }
        .menu:hover{
           box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;

        }

        .hamburguer{
            position: relative;
            display: block;
            background: #000;
            width: 30px;
            height: 2px;
            top: 29px;
            left: 15px;
            transition: .5s ease-in-out;
            

        }

        .hamburguer::before,
        .hamburguer::after{
            background: #000;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: .5s ease-in-out;
        }


        .hamburguer::before{
           top: -10px;
        }
        .hamburguer::after{
           bottom: -10px;
        }

        input:checked ~ label .menu{
            box-shadow: -150px 50px 0px 400px #fff;
            border-radius: 0px;
        }

        input:checked ~ ul{
            opacity: 1;
            visibility: visible;
        }

        input{
            display: none;
        }
        input:checked ~ label .hamburguer{
            transform: rotate(45deg);
        }

        input:checked ~ label .hamburguer::before{
        transform: rotate(90deg);
        top: 0;
        }

        input:checked ~ label .hamburguer::after{
        transform: rotate(90deg);
        bottom: 0;
        }

        ul{
        position: absolute;
        top: 30%;
        left: 90px;
        transform: translate(-50%, -50%);
        list-style: none;
        opacity: 0;
        transition: .25s .7s ease-in-out;
        visibility: hidden;
        }

        a{
            margin-bottom: 40px;
            display: block;
            font-size: 47px;
            color: #000000;
            text-decoration: none;

        }

    </style>

</head>
<body>
    <input id="menu-hambuerguer" type="checkbox">

    <label for="menu-hambuerguer">
    <div class="menu">
        <spam class="hamburguer"></spam>
    </div>
</label>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">Teste</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Logout</a></li>
    </ul>

</body>
</html>